# XaItemData

xadata/: build.gradle  settings.gradle
xadata/src/main/java/com/cwd/xadata/: XadataApplication.java
xadata/src/main/java/com/cwd/xadata/controllers/: MainController.java
xadata/src/main/java/com/cwd/xadata/entities/: ItemRevision.java  ItemRevisionIdentity.java
xadata/src/main/java/com/cwd/xadata/repositories/: ItemRevisionRepository.java
xadata/src/main/java/com/cwd/xadata/security/: BasicConfiguration.java
xadata/src/main/java/com/cwd/xadata/service/: ItemRevisionService.java  ItemRevisionServiceImpl.java
xadata/src/main/resources/: application.properties
xadata/src/main/resources/templates/: item.html
xadata/src/test/java/com/cwd/xadata/: PasswordHash.java  XadataApplicationTests.java
