spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/airplane
spring.datasource.username=root
spring.datasource.password=mypass

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


# enable hot swapping for thymeleaf
spring.thymeleaf.cache=false


okta.oauth2.issuer=https://dev-289700.okta.com/oauth2/default
okta.oauth2.client-id=0oahiu4mxUCR4KQ0K356
okta.oauth2.client-secret=ukt9OHBhzTtxf-2CClvpOgnXacPHPOc4gczHnB2d

# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback


 